<!DOCTYPE html>
<html>
    <head profile="http://www.w3.org/2005/10/profile">
        <link rel="icon" 
              type="image/png" 
              href="../data/myicon.png">
              <link rel="stylesheet" href="../style.css">
              <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
            </style>
            <script src="../script.js"></script>
        <title>iPod Touch History</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>iPod Touch History</h1>
            <h2></h2>
        </header>
        <main>
            <button onclick="back()"">Back to home page</button>
            <br>
            <br>
            <button onclick="touchfirst()"">1st gen</button>
            <button onclick="touchsecond()">2nd gen</button>
            <br>
            <br>
            <button onclick="touchthird()">3rd gen</button>
            <button onclick="touchfourth()">4th gen</button>
            <br>
            <br>
            <button onclick="touchfifth()">5th gen</button>
            <button onclick="touchsixth()">6th gen</button>
            <br>
            <br>
            <button onclick="touchseventh()">7th gen</button>
            <br>
        </main>
        <footer>

        </footer>
    </body>
</html>