<!DOCTYPE html>
<html>
    <head profile="http://www.w3.org/2005/10/profile">
        <link rel="icon" 
              type="image/png" 
              href="../data/myicon.png">
              <link rel="stylesheet" href="../style.css">
              <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="../script.js"></script>
        <title>iPod Mini 1st gen</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>iPod Mini 1st gen</h1>
            <h2>January 2004</h2>
        </header>
        <main>
            <h3><em>A thousand songs. Five cool colors.</em></h3>
            <p>
                Everything you love about iPod just got tinier. iPod mini — available on Mac and Windows for just $249 — lets you bring along enough music for a three-day weekend getaway in a package so small you’ll forget you’re carrying it. Until people ask you about it.
            </p>
            <p></p>
            <br>
            <img src="../data/mini/first.png" alt="First generation of iPod Mini" style="max-width:500px;height:auto;">
            <img src="../data/mini/firstscreen.png" alt="Screenshot of Apple website" style="max-width:1200px;height:auto;">
            <br>
            <br>
            <button onclick="backmini()">Back to iPod Mini</button>
        </main>
        <footer>

        </footer>
    </body>
</html>